#scs.db.url=${scs.db.url}
#scs.db.username=${scs.db.username}
#scs.db.password=${scs.db.password}
#scs.db.driverclass=${scs.db.driverclass}
#scs.db.hibernate.dialect=${scs.db.hibernate.dialect}
#scs.db.hibernate.hbm2ddl_auto=${scs.db.hibernate.hbm2ddl_auto}
#scs.mail.port=${scs.mail.port}
#scs.mail.host=${scs.mail.host}
#scs.mail.protocol=${scs.mail.protocol}
#scs.mail.username=${scs.mail.username}
#scs.mail.password=${scs.mail.password}		
#scs.allowed.client=${scs.allowed.client}
#app.logs.dir=${app.logs.dir}

spring.kafka.bootstrap-servers=localhost:9093
app.topic.foo=Action-Send